參考 (Reference)

一句話簡述 : 變數 或 指標的 "別名"，主要用在參數

    1. 宣告與使用
        。 宣告 變數參考  type & name = 變數名稱;
                說明: 透過 "變數參考" 存取變數值
                
                "參考 x " 完全帶表著 "變數 a "，也就意味著 " x  就是 變數 a 的另一個名字

                                   ** 同樣的道理，因此 **
                        " x 與 a 是同一個值，管理同一個記憶體位址 "

            1 | // 宣告 變數參考
            2 | int a = 55;
            3 | 
            4 | int & x = a;
        
        。 宣告 指標參考  type *& name = 指標名稱;
                說明: 透過 "指標參考" 存取指標值

            1 | // 宣告 指標參考
            2 | int *p = new int;
            3 | *p = 8745;
            4 | 
            5 | int *& y = p;
        
        。 **注意事項
            
            1. 宣告時 "一定要要指派"
            
                1 | // 宣告 Reference 時，沒有指派過去，是不合法的!!
                2 | int q = 54653;
                3 | 
                4 | int & r;  // 未指派過去
            
            2. 宣告過後， ** 只能指派一次 ** 
               
               " 因為再指派一次，改變的是被替代的 變數/指標 名稱的值 "
                
                如下示例: z 當 b 的別名。 宣告變數 i = 1221 指派給 z ，但變動的是 b 的記憶體位址內的數值

                1 | int b = 685423;
                2 | int & z = b;
                3 | 
                4 | z = 5;   // b 與 z 的數值變更為 5
                5 | 
                6 | int i = 1221;
                7 | z = i;   // b 與 z 的數值變更為 1221
                8 |
                9 | z = 500;   // b 與 z 的值變更為 500，但是 i 還是 1221

    2. 參考參數
        。 示意圖如下

                main                             記憶體位址 (編譯器自動配置)
            _____________                      _____________
            i     |     1 => 0x123 (變數 i)        0x234
            p     |  0x234


               changeValue    (變數參考)
            _________________
            a       |   0x123  

            changeValue_pointer   (指標參考)
            ___________________
            b        |    0x234


        。 說明:
                (1) changeValue 函式
                        在 main 宣告的變數 i，
                        
                        把 "記憶體位址" 傳給 changeValue() 的參數 a ，作為變數參考

                (2) changeValue_pointer 函式
                        而 宣告指標 p，把 指標 p ** 儲存 **  的記憶體位址，
                         
                        傳給 changeValue_pointer() 參數 b ，作為指標參考
                
                (3) 跟宣告指標有什麼樣的差別
                        1. 宣告指標時，用變數 "指派給指標" 時，要用 連結記號 & 符號

                            。 示例如下

                                1 | // 指標宣告，指派值用 變數記憶體位址
                                2 | int a = 123;
                                3 | 
                                4 | int *p = &a;

                (4) 其實......

                        看到  & name，就是使用 變數參考 ;
                        
                        反之 *& name，就是使用 指標參考

